{
  "name": "@radarboard/community-extensions",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.32.0",
  "type": "module",
  "scripts": {
    "build": "pnpm generate:catalog",
    "catalog:generate": "node scripts/generate-catalog.mjs",
    "generate:catalog": "node scripts/generate-catalog.mjs",
    "lint": "pnpm validate",
    "test": "pnpm validate",
    "typecheck": "node --check radarboard.community.config.js",
    "validate": "node scripts/validate-all.mjs"
  }
}
